<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="spec">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>13613</Serial>
        <Type>XFlash 6|60</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>2.9E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ExddY3gioygikxRFJkhm2MMVWKGW4kJVIkFqhK4VfoI9wMAqUU9Ow==</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.09E-1</ShiftFactor>
        <ShiftFactor2>-8.9E-1</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>690</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <TiltAngle>0.0001E1</TiltAngle>
        <CoatCorrection/>
        <Magnification>8E3</Magnification>
        <WorkingDistance>2.289617E1</WorkingDistance>
      </ClassInstance>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>183</Size>
        </TRTKnownHeader>
        <RealTime>31</RealTime>
        <LifeTime>13</LifeTime>
        <DeadTime>5.8E1</DeadTime>
        <ZeroPeakPosition>-47</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <PulseDensity>786692</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>275000</ShapingTime>
        <DetectorTemperature>0</DetectorTemperature>
        <SPVType>SPV3</SPVType>
        <SPVRevision>XSPVIII R1.0.12 BNA</SPVRevision>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>6.12.2018</Date>
      <Time>10:51:32</Time>
      <ChannelCount>2039</ChannelCount>
      <CalibAbs>-4.7135571E-1</CalibAbs>
      <CalibLin>9.998E-3</CalibLin>
      <SigmaAbs>8.585985035E-4</SigmaAbs>
      <SigmaLin>3.959516845E-4</SigmaLin>
    </ClassInstance>
<Channels>0,1.849132e-03,3.472596e-03,1.772156e-03,2.635801e-03,4.132909e-03,2.617350e-03,4.441186e-03,3.735856e-03,5.731119e-03,5.379603e-03,4.939343e-03,5.504441e-03,6.930936e-03,6.882214e-03,4.816655e-03,5.343615e-03,6.626022e-03,7.787552e-03,9.272162e-03,1.012579e-02,1.262306e-02,1.866587e-02,2.549082e-02,3.800241e-02,5.773313e-02,1.079340e-01,1.934785e-01,3.334138e-01,6.146715e-01,1.043147e+00,1.793894e+00,2.893392e+00,4.575417e+00,7.072153e+00,1.067016e+01,1.542621e+01,2.178171e+01,2.927809e+01,3.885785e+01,4.966348e+01,6.216237e+01,7.438531e+01,8.696441e+01,9.852026e+01,1.079073e+02,1.148464e+02,1.182922e+02,1.183865e+02,1.140343e+02,1.076197e+02,9.813862e+01,8.614371e+01,7.406494e+01,6.137365e+01,4.902910e+01,3.867094e+01,2.927258e+01,2.144882e+01,1.540500e+01,1.057637e+01,7.203517e+00,4.757878e+00,2.996964e+00,1.910505e+00,1.170100e+00,7.307313e-01,4.518389e-01,2.775222e-01,1.141766e-01,3.058327e-02,1.193735e-02,3.690625e-03,1.427348e-03,2.825948e-04,-3.432775e-02,-3.873019e-02,-3.328096e-02,0,0,0,1.271552e+00,3.598738e+00,3.762326e+00,3.442221e+00,3.287079e+00,3.226082e+00,3.200773e+00,3.143079e+00,3.177708e+00,3.166962e+00,3.114241e+00,3.271219e+00,3.356853e+00,3.613208e+00,3.939256e+00,4.221981e+00,4.402440e+00,4.475113e+00,4.181959e+00,3.749677e+00,3.532715e+00,3.442108e+00,3.596878e+00,3.691443e+00,3.673030e+00,3.659982e+00,3.851547e+00,3.717001e+00,3.756696e+00,3.760641e+00,3.769259e+00,3.867443e+00,3.768913e+00,3.961360e+00,3.967700e+00,3.965524e+00,4.083376e+00,4.250425e+00,4.286305e+00,4.354262e+00,4.435333e+00,4.493097e+00,4.601319e+00,4.718648e+00,4.682590e+00,4.784761e+00,4.938127e+00,4.962075e+00,5.018967e+00,5.106284e+00,5.249846e+00,5.297628e+00,5.345190e+00,5.506119e+00,5.550984e+00,5.739103e+00,5.799035e+00,5.826351e+00,5.995301e+00,6.055747e+00,6.119097e+00,6.171634e+00,6.252761e+00,6.429809e+00,6.440762e+00,6.522576e+00,6.638561e+00,6.597825e+00,6.786070e+00,6.758095e+00,6.812653e+00,6.866159e+00,6.873751e+00,6.991054e+00,7.008287e+00,7.024521e+00,7.001398e+00,7.036189e+00,7.160321e+00,7.196987e+00,7.157140e+00,7.102923e+00,7.080207e+00,7.110593e+00,7.090875e+00,7.186069e+00,7.228879e+00,7.227719e+00,7.163105e+00,7.211204e+00,7.173017e+00,7.236184e+00,7.333160e+00,7.311292e+00,7.268526e+00,7.316178e+00,7.246876e+00,7.350961e+00,7.280324e+00,7.419383e+00,7.454640e+00,7.377528e+00,7.423282e+00,7.428343e+00,7.453029e+00,7.597982e+00,7.581447e+00,7.647476e+00,7.690016e+00,7.707776e+00,7.734206e+00,7.873425e+00,7.939207e+00,7.952747e+00,7.943018e+00,7.964761e+00,7.988011e+00,8.063452e+00,8.134773e+00,7.973050e+00,7.986123e+00,7.897097e+00,7.920811e+00,7.902886e+00,7.905752e+00,7.893391e+00,7.827736e+00,7.921179e+00,7.987572e+00,7.936604e+00,8.187501e+00,8.264303e+00,8.505731e+00,8.761758e+00,9.088711e+00,9.566805e+00,9.846416e+00,1.051028e+01,1.121568e+01,1.185601e+01,1.269692e+01,1.354961e+01,1.438174e+01,1.520392e+01,1.591709e+01,1.647511e+01,1.705455e+01,1.747928e+01,1.790952e+01,1.808314e+01,1.849411e+01,1.863062e+01,1.873901e+01,1.927136e+01,1.989322e+01,2.092818e+01,2.248539e+01,2.497994e+01,2.852007e+01,3.343601e+01,3.954425e+01,4.714183e+01,5.659274e+01,6.752758e+01,7.994528e+01,9.343028e+01,1.080095e+02,1.226961e+02,1.370762e+02,1.501390e+02,1.616081e+02,1.708364e+02,1.774974e+02,1.812179e+02,1.822044e+02,1.801183e+02,1.751860e+02,1.682761e+02,1.598658e+02,1.498613e+02,1.382817e+02,1.272503e+02,1.155438e+02,1.036905e+02,9.221620e+01,8.143690e+01,7.126115e+01,6.202778e+01,5.348723e+01,4.584361e+01,3.917287e+01,3.307501e+01,2.794576e+01,2.360043e+01,1.994521e+01,1.674859e+01,1.418472e+01,1.210802e+01,1.037566e+01,8.973925e+00,7.863816e+00,7.011788e+00,6.284342e+00,5.744480e+00,5.335026e+00,5.007750e+00,4.784059e+00,4.609857e+00,4.573945e+00,4.544377e+00,4.458799e+00,4.461402e+00,4.492400e+00,4.496038e+00,4.523106e+00,4.509135e+00,4.504519e+00,4.557994e+00,4.566765e+00,4.510913e+00,4.505718e+00,4.489570e+00,4.432901e+00,4.323967e+00,4.198432e+00,4.131823e+00,4.091789e+00,4.023962e+00,3.956786e+00,3.872662e+00,3.827261e+00,3.779198e+00,3.725112e+00,3.744310e+00,3.732615e+00,3.686177e+00,3.691984e+00,3.635766e+00,3.592342e+00,3.605779e+00,3.652241e+00,3.700851e+00,3.693527e+00,3.683522e+00,3.652095e+00,3.677211e+00,3.688488e+00,3.673058e+00,3.712871e+00,3.710361e+00,3.710883e+00,3.712713e+00,3.680959e+00,3.686130e+00,3.731665e+00,3.738417e+00,3.732893e+00,3.715760e+00,3.741809e+00,3.775431e+00,3.735374e+00,3.706669e+00,3.761100e+00,3.792213e+00,3.778019e+00,3.777986e+00,3.790576e+00,3.796606e+00,3.747973e+00,3.768831e+00,3.810463e+00,3.793860e+00,3.789431e+00,3.781859e+00,3.803788e+00,3.803531e+00,3.792221e+00,3.782565e+00,3.758944e+00,3.776385e+00,3.795683e+00,3.781215e+00,3.770795e+00,3.805321e+00,3.829199e+00,3.761652e+00,3.741548e+00,3.735676e+00,3.740605e+00,3.779829e+00,3.812783e+00,3.804043e+00,3.782039e+00,3.748922e+00,3.758716e+00,3.770850e+00,3.795521e+00,3.829427e+00,3.884623e+00,3.901244e+00,3.925279e+00,3.929868e+00,4.015319e+00,4.107880e+00,4.192743e+00,4.337169e+00,4.397217e+00,4.480806e+00,4.509430e+00,4.570279e+00,4.661948e+00,4.684621e+00,4.660690e+00,4.695755e+00,4.685527e+00,4.647483e+00,4.590105e+00,4.499137e+00,4.411559e+00,4.334501e+00,4.294662e+00,4.259908e+00,4.155806e+00,4.137154e+00,4.113006e+00,4.087478e+00,4.057979e+00,4.046878e+00,4.087876e+00,4.116677e+00,4.165723e+00,4.202634e+00,4.214908e+00,4.243194e+00,4.256834e+00,4.217512e+00,4.249035e+00,4.300136e+00,4.284288e+00,4.275244e+00,4.222650e+00,4.216347e+00,4.243145e+00,4.210561e+00,4.184301e+00,4.194615e+00,4.203500e+00,4.163268e+00,4.154212e+00,4.206057e+00,4.244997e+00,4.222278e+00,4.215283e+00,4.277336e+00,4.298736e+00,4.318817e+00,4.372985e+00,4.376496e+00,4.356296e+00,4.337798e+00,4.353700e+00,4.431192e+00,4.485781e+00,4.540950e+00,4.549149e+00,4.529578e+00,4.574275e+00,4.581813e+00,4.627668e+00,4.673872e+00,4.674078e+00,4.687045e+00,4.720206e+00,4.733433e+00,4.703314e+00,4.703026e+00,4.699038e+00,4.648201e+00,4.605230e+00,4.595287e+00,4.551301e+00,4.505302e+00,4.494034e+00,4.411334e+00,4.339829e+00,4.252661e+00,4.194134e+00,4.134989e+00,4.032109e+00,3.988407e+00,3.913631e+00,3.800496e+00,3.754212e+00,3.659973e+00,3.605611e+00,3.566299e+00,3.530928e+00,3.504119e+00,3.466136e+00,3.399496e+00,3.372905e+00,3.330902e+00,3.320009e+00,3.285582e+00,3.231799e+00,3.228733e+00,3.276137e+00,3.236024e+00,3.190851e+00,3.194562e+00,3.198352e+00,3.198306e+00,3.203832e+00,3.175795e+00,3.156225e+00,3.164900e+00,3.203903e+00,3.189074e+00,3.158709e+00,3.171519e+00,3.178612e+00,3.140836e+00,3.125781e+00,3.156107e+00,3.157446e+00,3.112106e+00,3.110433e+00,3.077823e+00,3.054322e+00,3.094714e+00,3.047653e+00,3.021056e+00,2.992463e+00,2.999498e+00,3.001166e+00,2.969351e+00,3.005662e+00,3.021818e+00,2.925132e+00,2.942332e+00,2.979793e+00,3.014563e+00,2.961749e+00,2.913763e+00,2.942742e+00,2.965599e+00,2.903702e+00,2.918177e+00,2.922589e+00,2.943817e+00,2.921217e+00,2.896066e+00,2.911518e+00,2.931018e+00,2.874426e+00,2.915428e+00,2.937863e+00,2.899779e+00,2.868944e+00,2.860163e+00,2.872899e+00,2.899288e+00,2.887267e+00,2.901571e+00,2.875990e+00,2.906429e+00,2.916514e+00,2.881046e+00,2.879548e+00,2.830749e+00,2.839841e+00,2.842775e+00,2.860823e+00,2.809385e+00,2.804757e+00,2.794682e+00,2.813354e+00,2.831130e+00,2.780037e+00,2.851303e+00,2.865906e+00,2.817945e+00,2.822763e+00,2.778404e+00,2.735534e+00,2.768792e+00,2.754116e+00,2.739720e+00,2.784328e+00,2.740464e+00,2.776843e+00,2.805238e+00,2.757801e+00,2.754003e+00,2.793141e+00,2.761838e+00,2.813168e+00,2.807347e+00,2.870741e+00,2.860753e+00,2.855807e+00,2.877332e+00,2.836498e+00,2.851091e+00,2.886559e+00,2.904985e+00,2.963721e+00,2.904024e+00,2.932645e+00,2.926131e+00,2.930942e+00,2.910301e+00,2.887153e+00,2.851558e+00,2.891854e+00,2.878092e+00,2.889508e+00,2.812086e+00,2.821135e+00,2.770182e+00,2.732297e+00,2.750703e+00,2.702116e+00,2.609152e+00,2.657601e+00,2.635611e+00,2.595549e+00,2.620804e+00,2.609826e+00,2.628134e+00,2.632620e+00,2.555011e+00,2.579228e+00,2.582236e+00,2.589535e+00,2.596033e+00,2.551685e+00,2.597481e+00,2.545043e+00,2.508971e+00,2.531027e+00,2.514475e+00,2.544154e+00,2.592951e+00,2.589042e+00,2.571825e+00,2.489164e+00,2.532661e+00,2.467158e+00,2.481778e+00,2.537016e+00,2.470662e+00,2.495940e+00,2.540966e+00,2.489883e+00,2.586807e+00,2.486629e+00,2.612784e+00,2.514238e+00,2.519382e+00,2.558464e+00,2.490426e+00,2.499168e+00,2.489549e+00,2.473496e+00,2.531613e+00,2.507863e+00,2.512193e+00,2.485295e+00,2.436582e+00,2.469699e+00,2.445224e+00,2.431307e+00,2.442980e+00,2.485786e+00,2.455899e+00,2.379364e+00,2.403074e+00,2.400558e+00,2.427333e+00,2.440910e+00,2.432168e+00,2.405055e+00,2.427467e+00,2.440096e+00,2.411906e+00,2.397430e+00,2.336902e+00,2.435838e+00,2.384609e+00,2.363103e+00,2.329573e+00,2.373740e+00,2.435311e+00,2.403555e+00,2.414002e+00,2.427173e+00,2.435407e+00,2.449353e+00,2.442839e+00,2.461921e+00,2.493797e+00,2.521086e+00,2.522699e+00,2.418045e+00,2.503762e+00,2.528518e+00,2.544859e+00,2.481084e+00,2.491921e+00,2.501300e+00,2.484528e+00,2.575944e+00,2.466455e+00,2.444437e+00,2.425773e+00,2.388261e+00,2.408014e+00,2.344729e+00,2.365609e+00,2.330562e+00,2.289839e+00,2.340532e+00,2.289632e+00,2.326915e+00,2.254841e+00,2.259720e+00,2.299019e+00,2.249084e+00,2.299681e+00,2.222816e+00,2.240709e+00,2.249258e+00,2.281388e+00,2.229383e+00,2.219394e+00,2.210119e+00,2.262662e+00,2.168937e+00,2.174831e+00,2.254821e+00,2.242208e+00,2.180251e+00,2.156476e+00,2.190467e+00,2.220344e+00,2.142795e+00,2.173528e+00,2.191419e+00,2.183755e+00,2.180077e+00,2.152276e+00,2.193350e+00,2.152067e+00,2.212322e+00,2.168582e+00,2.205424e+00,2.155869e+00,2.117719e+00,2.158192e+00,2.146667e+00,2.093951e+00,2.164214e+00,2.094762e+00,2.163088e+00,2.083887e+00,2.128759e+00,2.151028e+00,2.123265e+00,2.106091e+00,2.151034e+00,2.148778e+00,2.075893e+00,2.090625e+00,2.127587e+00,2.143281e+00,2.144760e+00,2.083912e+00,2.063952e+00,2.100596e+00,2.111695e+00,2.133158e+00,2.129647e+00,2.117384e+00,2.107938e+00,2.042404e+00,2.033612e+00,2.014516e+00,2.089466e+00,2.036076e+00,2.089285e+00,2.023708e+00,1.962687e+00,1.996808e+00,2.047940e+00,2.010348e+00,1.954964e+00,2.043140e+00,2.074916e+00,2.021474e+00,2.036943e+00,2.026740e+00,2.058063e+00,2.038593e+00,2.012358e+00,2.059739e+00,2.034579e+00,2.029429e+00,2.052367e+00,2.012534e+00,2.027650e+00,1.987043e+00,2.041583e+00,2.002141e+00,2.016389e+00,2.039984e+00,2.024528e+00,2.016153e+00,2.017591e+00,1.996046e+00,1.959248e+00,1.965841e+00,1.977145e+00,1.962091e+00,1.975368e+00,1.992443e+00,1.974155e+00,1.964135e+00,1.928413e+00,1.958598e+00,1.958924e+00,1.938574e+00,1.914425e+00,1.901035e+00,1.912880e+00,1.952260e+00,1.970917e+00,1.924422e+00,1.952556e+00,1.974139e+00,1.876704e+00,1.881966e+00,1.915160e+00,1.922520e+00,1.881165e+00,1.885133e+00,1.922625e+00,1.849815e+00,1.897043e+00,1.876081e+00,1.903021e+00,1.899012e+00,1.878604e+00,1.843078e+00,1.820383e+00,1.900668e+00,1.829000e+00,1.843341e+00,1.876481e+00,1.865868e+00,1.900511e+00,1.840053e+00,1.893536e+00,1.903544e+00,1.898492e+00,1.865101e+00,1.839380e+00,1.848296e+00,1.882454e+00,1.873004e+00,1.887865e+00,1.856995e+00,1.873743e+00,1.905198e+00,1.863778e+00,1.890490e+00,1.880036e+00,1.899196e+00,1.876836e+00,1.827713e+00,1.810089e+00,1.869632e+00,1.788920e+00,1.831079e+00,1.840023e+00,1.811365e+00,1.795245e+00,1.750845e+00,1.760070e+00,1.833599e+00,1.807104e+00,1.783082e+00,1.754174e+00,1.767775e+00,1.770828e+00,1.775610e+00,1.766903e+00,1.772039e+00,1.752965e+00,1.744402e+00,1.779375e+00,1.783698e+00,1.757443e+00,1.787656e+00,1.783509e+00,1.707013e+00,1.761099e+00,1.724609e+00,1.745701e+00,1.712620e+00,1.756878e+00,1.721110e+00,1.742136e+00,1.744082e+00,1.742565e+00,1.752501e+00,1.710458e+00,1.714535e+00,1.696844e+00,1.759317e+00,1.750872e+00,1.707632e+00,1.745410e+00,1.745606e+00,1.712021e+00,1.753846e+00,1.758613e+00,1.735810e+00,1.800697e+00,1.784154e+00,1.793732e+00,1.769076e+00,1.780384e+00,1.769120e+00,1.749782e+00,1.740466e+00,1.714819e+00,1.718384e+00,1.744171e+00,1.653097e+00,1.686649e+00,1.704191e+00,1.717844e+00,1.722474e+00,1.690769e+00,1.685063e+00,1.646117e+00,1.694955e+00,1.710551e+00,1.696398e+00,1.652872e+00,1.659853e+00,1.696454e+00,1.643558e+00,1.660639e+00,1.611680e+00,1.707215e+00,1.685957e+00,1.675632e+00,1.662461e+00,1.651427e+00,1.645760e+00,1.649153e+00,1.664347e+00,1.665671e+00,1.634136e+00,1.625467e+00,1.608213e+00,1.641398e+00,1.630806e+00,1.585226e+00,1.590278e+00,1.648905e+00,1.611735e+00,1.611315e+00,1.598556e+00,1.580723e+00,1.638091e+00,1.598531e+00,1.626619e+00,1.621081e+00,1.618487e+00,1.576167e+00,1.617718e+00,1.568504e+00,1.558341e+00,1.582348e+00,1.558428e+00,1.576483e+00,1.550726e+00,1.550743e+00,1.559861e+00,1.560430e+00,1.549592e+00,1.578378e+00,1.548384e+00,1.556066e+00,1.588218e+00,1.503109e+00,1.510932e+00,1.596711e+00,1.545585e+00,1.496271e+00,1.542175e+00,1.505718e+00,1.510419e+00,1.581952e+00,1.530797e+00,1.492264e+00,1.515294e+00,1.553714e+00,1.548557e+00,1.546606e+00,1.556092e+00,1.552334e+00,1.499454e+00,1.517294e+00,1.501150e+00,1.541952e+00,1.541669e+00,1.536395e+00,1.510006e+00,1.433934e+00,1.482244e+00,1.513494e+00,1.502195e+00,1.558409e+00,1.452825e+00,1.531635e+00,1.490766e+00,1.463934e+00,1.469352e+00,1.464825e+00,1.492910e+00,1.469432e+00,1.475982e+00,1.446505e+00,1.466769e+00,1.469492e+00,1.451808e+00,1.441902e+00,1.468386e+00,1.494604e+00,1.463871e+00,1.472256e+00,1.416389e+00,1.479759e+00,1.434216e+00,1.440428e+00,1.475375e+00,1.433951e+00,1.406849e+00,1.496832e+00,1.432398e+00,1.463119e+00,1.456469e+00,1.407957e+00,1.395417e+00,1.436855e+00,1.428295e+00,1.395338e+00,1.411578e+00,1.423401e+00,1.438358e+00,1.382856e+00,1.446907e+00,1.417259e+00,1.417305e+00,1.442693e+00,1.383545e+00,1.394195e+00,1.389859e+00,1.457210e+00,1.373054e+00,1.384226e+00,1.393283e+00,1.411216e+00,1.406029e+00,1.375989e+00,1.391802e+00,1.423883e+00,1.387975e+00,1.403710e+00,1.367954e+00,1.345573e+00,1.379805e+00,1.337570e+00,1.359277e+00,1.352003e+00,1.390007e+00,1.363538e+00,1.310030e+00,1.369859e+00,1.356868e+00,1.371154e+00,1.332879e+00,1.331412e+00,1.381662e+00,1.356202e+00,1.341290e+00,1.395522e+00,1.337427e+00,1.330077e+00,1.342456e+00,1.384098e+00,1.305155e+00,1.289663e+00,1.323706e+00,1.341772e+00,1.308845e+00,1.328345e+00,1.311452e+00,1.297074e+00,1.311120e+00,1.361939e+00,1.290060e+00,1.311250e+00,1.328171e+00,1.315586e+00,1.299076e+00,1.249160e+00,1.296501e+00,1.277002e+00,1.283517e+00,1.314709e+00,1.285710e+00,1.268962e+00,1.280858e+00,1.283676e+00,1.266131e+00,1.289678e+00,1.288046e+00,1.278329e+00,1.264530e+00,1.249243e+00,1.279581e+00,1.276305e+00,1.295030e+00,1.254407e+00,1.307737e+00,1.278251e+00,1.227044e+00,1.254807e+00,1.272476e+00,1.234889e+00,1.309415e+00,1.268547e+00,1.286193e+00,1.241315e+00,1.252643e+00,1.226942e+00,1.275043e+00,1.236311e+00,1.224487e+00,1.272496e+00,1.206836e+00,1.240069e+00,1.213561e+00,1.197970e+00,1.198625e+00,1.251822e+00,1.243873e+00,1.208813e+00,1.193767e+00,1.235467e+00,1.217585e+00,1.221708e+00,1.207114e+00,1.228885e+00,1.228260e+00,1.179098e+00,1.224947e+00,1.208027e+00,1.207808e+00,1.197834e+00,1.187926e+00,1.189823e+00,1.182950e+00,1.178599e+00,1.138251e+00,1.244455e+00,1.185023e+00,1.189857e+00,1.177513e+00,1.186375e+00,1.185887e+00,1.216373e+00,1.171637e+00,1.186039e+00,1.140562e+00,1.206524e+00,1.147252e+00,1.164444e+00,1.153113e+00,1.121472e+00,1.168822e+00,1.151761e+00,1.151844e+00,1.171006e+00,1.152317e+00,1.181976e+00,1.178184e+00,1.171197e+00,1.185795e+00,1.105331e+00,1.136069e+00,1.122176e+00,1.133589e+00,1.144180e+00,1.130146e+00,1.070513e+00,1.102788e+00,1.145361e+00,1.129279e+00,1.114883e+00,1.155591e+00,1.122951e+00,1.147355e+00,1.106197e+00,1.107898e+00,1.110912e+00,1.117026e+00,1.104238e+00,1.091651e+00,1.120910e+00,1.131718e+00,1.091983e+00,1.112629e+00,1.092163e+00,1.053981e+00,1.104083e+00,1.078238e+00,1.071717e+00,1.094374e+00,1.077214e+00,1.061188e+00,1.069807e+00,1.053879e+00,1.111445e+00,1.074956e+00,1.116095e+00,1.048693e+00,1.067864e+00,1.065317e+00,1.037491e+00,1.089715e+00,1.061056e+00,1.080515e+00,1.073417e+00,1.103993e+00,1.032745e+00,1.054961e+00,1.042112e+00,1.040068e+00,1.060747e+00,1.062911e+00,1.032089e+00,1.006983e+00,1.034689e+00,1.052406e+00,1.020150e+00,1.038073e+00,1.043251e+00,1.016790e+00,1.017745e+00,9.924295e-01,1.054642e+00,1.031239e+00,1.051771e+00,1.054273e+00,1.016012e+00,1.001926e+00,1.020546e+00,1.015437e+00,9.959595e-01,1.024560e+00,9.978014e-01,1.006393e+00,9.902135e-01,9.740597e-01,1.020807e+00,9.862103e-01,9.751491e-01,9.569951e-01,1.001756e+00,9.963541e-01,9.953419e-01,1.004350e+00,1.016811e+00,1.002176e+00,9.928162e-01,9.409694e-01,9.820431e-01,9.802814e-01,1.008500e+00,9.683137e-01,9.633169e-01,9.899128e-01,9.552450e-01,9.771682e-01,9.516809e-01,9.790792e-01,9.724608e-01,9.713915e-01,9.439799e-01,9.502757e-01,9.623097e-01,9.264338e-01,9.531711e-01,9.431821e-01,9.592056e-01,9.463290e-01,9.546894e-01,9.534906e-01,9.404174e-01,9.390292e-01,9.340930e-01,9.577120e-01,9.165034e-01,9.538489e-01,9.179445e-01,9.549604e-01,9.297648e-01,9.151559e-01,9.086390e-01,9.145998e-01,9.274663e-01,9.132161e-01,9.217174e-01,9.222571e-01,9.546957e-01,9.262175e-01,9.035941e-01,9.311804e-01,9.015891e-01,9.351198e-01,9.389392e-01,9.371819e-01,8.709263e-01,9.145003e-01,9.117171e-01,9.288914e-01,9.314144e-01,8.941919e-01,8.906670e-01,9.127361e-01,8.944662e-01,9.297509e-01,8.573211e-01,9.021805e-01,8.724233e-01,8.802227e-01,8.818520e-01,9.016095e-01,9.126963e-01,8.838580e-01,8.876653e-01,9.095805e-01,8.810604e-01,9.144880e-01,8.758203e-01,8.995138e-01,8.695965e-01,8.850344e-01,8.635283e-01,8.480475e-01,8.601928e-01,8.491617e-01,8.544404e-01,8.376120e-01,8.777372e-01,8.527481e-01,8.488661e-01,8.399782e-01,8.251955e-01,8.647809e-01,8.509702e-01,8.563540e-01,8.461223e-01,8.185231e-01,8.232351e-01,8.363621e-01,8.492818e-01,8.609382e-01,8.261802e-01,8.122598e-01,8.533382e-01,8.084692e-01,8.289086e-01,8.112820e-01,8.162555e-01,8.190207e-01,8.218979e-01,8.356793e-01,8.370872e-01,8.118664e-01,8.051487e-01,8.240071e-01,8.040376e-01,8.284547e-01,8.152040e-01,8.190632e-01,7.858689e-01,8.126314e-01,7.968001e-01,7.741898e-01,8.082399e-01,7.833418e-01,7.758720e-01,8.023937e-01,7.729842e-01,7.785676e-01,7.816414e-01,8.252487e-01,8.140335e-01,7.809438e-01,7.539778e-01,7.700106e-01,7.600018e-01,8.161484e-01,7.721839e-01,7.416633e-01,8.092560e-01,7.746971e-01,7.850242e-01,7.879474e-01,7.613213e-01,7.708721e-01,7.624018e-01,7.431432e-01,7.619904e-01,7.990047e-01,7.793149e-01,7.529387e-01,7.559863e-01,7.749427e-01,7.372498e-01,7.814576e-01,7.513611e-01,7.407399e-01,7.641193e-01,7.425873e-01,7.655111e-01,7.717469e-01,7.632541e-01,7.287802e-01,7.905109e-01,7.541063e-01,7.175360e-01,7.561137e-01,7.650468e-01,7.133261e-01,7.386589e-01,7.179537e-01,7.157948e-01,7.357987e-01,6.989474e-01,7.312472e-01,7.293111e-01,7.522752e-01,7.104136e-01,7.059022e-01,6.974520e-01,6.795415e-01,7.027149e-01,7.273627e-01,7.035785e-01,7.162211e-01,6.878697e-01,7.292903e-01,7.312447e-01,6.881553e-01,7.042885e-01,6.795874e-01,7.137857e-01,7.049150e-01,7.253059e-01,6.862657e-01,6.931020e-01,7.182776e-01,6.763416e-01,6.928819e-01,7.078697e-01,7.227074e-01,7.130281e-01,6.651726e-01,6.838219e-01,6.830557e-01,6.771595e-01,6.722520e-01,6.878307e-01,6.766133e-01,6.577141e-01,6.529129e-01,6.702512e-01,6.741257e-01,6.777071e-01,6.496797e-01,6.607828e-01,6.538539e-01,6.963961e-01,6.354898e-01,6.464215e-01,6.619426e-01,6.290546e-01,6.748196e-01,6.543255e-01,6.623997e-01,6.622459e-01,6.408828e-01,6.692488e-01,6.588551e-01,6.401552e-01,6.434793e-01,6.642121e-01,6.468312e-01,6.483150e-01,6.532383e-01,6.321012e-01,6.036067e-01,6.464736e-01,6.183969e-01,6.351370e-01,6.332914e-01,6.497070e-01,6.197414e-01,6.472411e-01,6.354329e-01,6.513086e-01,6.183242e-01,5.976772e-01,6.324489e-01,6.053725e-01,6.035601e-01,6.150936e-01,6.012213e-01,5.896219e-01,6.071907e-01,6.171425e-01,5.891087e-01,6.030914e-01,6.093953e-01,5.848592e-01,6.049960e-01,6.183320e-01,5.889028e-01,6.167887e-01,5.917476e-01,6.010497e-01,6.200133e-01,5.726435e-01,5.986470e-01,6.030555e-01,6.234014e-01,5.846078e-01,6.012186e-01,5.773621e-01,5.855078e-01,5.853001e-01,5.705433e-01,5.950018e-01,5.687279e-01,5.843578e-01,5.624590e-01,5.764592e-01,5.859383e-01,5.805268e-01,5.712720e-01,5.922967e-01,5.611635e-01,5.687766e-01,5.510790e-01,5.523459e-01,5.785216e-01,5.634717e-01,5.370665e-01,5.571899e-01,5.759007e-01,5.664321e-01,5.638418e-01,5.657576e-01,5.558178e-01,5.681819e-01,5.662800e-01,5.214014e-01,5.627134e-01,5.747624e-01,5.595369e-01,5.567859e-01,5.671602e-01,5.564701e-01,5.291521e-01,5.303601e-01,5.674156e-01,5.366182e-01,5.309395e-01,5.125396e-01,5.210887e-01,5.511868e-01,5.519361e-01,5.380457e-01,5.277184e-01,5.201940e-01,5.266222e-01,5.249438e-01,5.321347e-01,5.436023e-01,5.587997e-01,5.266840e-01,5.375707e-01,5.478308e-01,5.407193e-01,5.699131e-01,5.464573e-01,5.822347e-01,5.463025e-01,5.780545e-01,5.707587e-01,5.857344e-01,6.249030e-01,6.075019e-01,6.084659e-01,6.604671e-01,6.511170e-01,6.838101e-01,6.828528e-01,6.883789e-01,7.378254e-01,7.652217e-01,7.643613e-01,7.843802e-01,8.306032e-01,8.015572e-01,8.712147e-01,8.840837e-01,8.593273e-01,9.534548e-01,9.111033e-01,9.108038e-01,9.674400e-01,9.679317e-01,9.287326e-01,9.574208e-01,9.548165e-01,1.002074e+00,9.686552e-01,9.636228e-01,9.375540e-01,9.272363e-01,9.206598e-01,9.289411e-01,8.993089e-01,8.548668e-01,8.522107e-01,8.142249e-01,7.715416e-01,7.984112e-01,7.392004e-01,7.289942e-01,6.658493e-01,7.031624e-01,6.612111e-01,6.538487e-01,6.003473e-01,6.033309e-01,5.924941e-01,5.677810e-01,5.150487e-01,5.227502e-01,4.983608e-01,4.935323e-01,4.889736e-01,4.624538e-01,4.722838e-01,4.620637e-01,4.354704e-01,4.538635e-01,4.334040e-01,4.629470e-01,4.298908e-01,4.144262e-01,4.468724e-01,4.135222e-01,4.228296e-01,4.261210e-01,4.195769e-01,4.286664e-01,4.064909e-01,4.146048e-01,3.928958e-01,4.134694e-01,4.034862e-01,4.270682e-01,3.992856e-01,4.105630e-01,4.096272e-01,3.987298e-01,4.149462e-01,3.936500e-01,3.985643e-01,3.959886e-01,3.944605e-01,4.022212e-01,4.018844e-01,3.725636e-01,3.865629e-01,3.781960e-01,3.778552e-01,3.799354e-01,3.699984e-01,3.997543e-01,3.785460e-01,3.700948e-01,3.903151e-01,3.921960e-01,3.708738e-01,3.648096e-01,3.804373e-01,3.692416e-01,3.877064e-01,3.625742e-01,3.658988e-01,3.783932e-01,3.533266e-01,3.582537e-01,3.621569e-01,3.737841e-01,3.449332e-01,3.241227e-01,3.589935e-01,3.685586e-01,3.655094e-01,3.737536e-01,3.606111e-01,3.545982e-01,3.375734e-01,3.523754e-01,3.420357e-01,3.381770e-01,3.452023e-01,3.628968e-01,3.349529e-01,3.380996e-01,3.386311e-01,3.363106e-01,3.451686e-01,3.513332e-01,3.235146e-01,3.352059e-01,3.266052e-01,3.115421e-01,3.415182e-01,3.450588e-01,3.381644e-01,3.374196e-01,3.210848e-01,3.080407e-01,3.145876e-01,3.066921e-01,3.109759e-01,3.064432e-01,3.250253e-01,3.034665e-01,3.147096e-01,2.941968e-01,3.191139e-01,3.074799e-01,2.954367e-01,3.160648e-01,3.040566e-01,2.993634e-01,3.111475e-01,2.885411e-01,3.186057e-01,2.889312e-01,3.080560e-01,2.958009e-01,2.922171e-01,3.019370e-01,3.019741e-01,2.869778e-01,2.958942e-01,2.860514e-01,2.953933e-01,3.007120e-01,2.708440e-01,2.919680e-01,2.855427e-01,2.972084e-01,2.787971e-01,2.665103e-01,2.836370e-01,2.653377e-01,2.772171e-01,2.559165e-01,2.859698e-01,2.662001e-01,2.795202e-01,2.680548e-01,2.739720e-01,2.831790e-01,2.708496e-01,2.646463e-01,2.694686e-01,2.750542e-01,2.739172e-01,2.599174e-01,2.627414e-01,2.794770e-01,2.612665e-01,2.848545e-01,2.745210e-01,2.771054e-01,2.714917e-01,2.928612e-01,2.796173e-01,2.805985e-01,2.815667e-01,2.792507e-01,2.862936e-01,2.720488e-01,2.831196e-01,3.048355e-01,2.861376e-01,2.953214e-01,2.997893e-01,2.830677e-01,3.103498e-01,2.872577e-01,2.883294e-01,2.974673e-01,2.804181e-01,2.780757e-01,2.952882e-01,2.982196e-01,2.985602e-01,2.855325e-01,2.891027e-01,2.926624e-01,2.953459e-01,2.811161e-01,3.115116e-01,2.779054e-01,2.722225e-01,2.918569e-01,2.511630e-01,2.635173e-01,2.621193e-01,2.712420e-01,2.481327e-01,2.426173e-01,2.469883e-01,2.431021e-01,2.381536e-01,2.152988e-01,2.280558e-01,2.225876e-01,2.317516e-01,2.236245e-01,2.337147e-01,2.125520e-01,1.990277e-01,2.091699e-01,2.111311e-01,2.172384e-01,1.974936e-01,1.931711e-01,2.003746e-01,2.088769e-01,1.950772e-01,1.708182e-01,1.851025e-01,1.895704e-01,1.923981e-01,1.939770e-01,1.860580e-01,1.836642e-01,1.867113e-01,1.961435e-01,1.759325e-01,1.663767e-01,1.704762e-01,1.818764e-01,1.716624e-01,1.796168e-01,1.619840e-01,1.636703e-01,1.628269e-01,1.764477e-01,1.707584e-01,1.750501e-01,1.480355e-01,1.611991e-01,1.515084e-01,1.456427e-01,1.578677e-01,1.616077e-01,1.575702e-01,1.414166e-01,1.562645e-01,1.389660e-01,1.575144e-01,1.379469e-01,1.494003e-01,1.364209e-01,1.399630e-01,1.434685e-01,1.401188e-01,1.503295e-01,1.359553e-01,1.268305e-01,1.405576e-01,1.289781e-01,1.290646e-01,1.447186e-01,1.263267e-01,1.359744e-01,1.322983e-01,1.294922e-01,1.299336e-01,1.355225e-01,1.156537e-01,1.147741e-01,1.275722e-01,1.195075e-01,1.246160e-01,1.093806e-01,1.207005e-01,1.142386e-01,1.201645e-01,1.129364e-01,1.201435e-01,1.101638e-01,1.123916e-01,1.132539e-01,1.133046e-01,1.038218e-01,1.106029e-01,1.126896e-01,1.157109e-01,1.104054e-01,1.030421e-01,1.074541e-01,9.442897e-02,1.068993e-01,9.327276e-02,1.024471e-01,9.930000e-02,9.980671e-02,9.507445e-02,9.742883e-02,9.061964e-02,9.331865e-02,8.033454e-02,8.703381e-02,7.523638e-02,9.538686e-02,8.049017e-02,8.499327e-02,8.559173e-02,8.198504e-02,7.758732e-02,8.365407e-02,8.520271e-02,7.764014e-02,7.983508e-02,7.075699e-02,7.798268e-02,8.954056e-02,7.063110e-02,7.504471e-02,6.913436e-02,8.466984e-02,6.603294e-02,6.884116e-02,6.494877e-02,7.452307e-02,5.924201e-02,7.437713e-02,5.968061e-02,6.770474e-02,6.631371e-02,6.189255e-02,5.920259e-02,6.074027e-02,5.512823e-02,5.914142e-02,5.234862e-02,5.905794e-02,4.405902e-02,4.810230e-02,4.827301e-02,5.369298e-02,5.140344e-02,5.058247e-02,5.190493e-02,5.090548e-02,4.150771e-02,5.109395e-02,4.873490e-02,4.841717e-02,4.046246e-02,4.820315e-02,4.084606e-02,4.071315e-02,3.791139e-02,4.039057e-02,3.732866e-02,3.697341e-02,4.083143e-02,3.350887e-02,3.449001e-02,3.046397e-02,3.388541e-02,3.193648e-02,3.157778e-02,3.675270e-02,2.790470e-02,2.728247e-02,2.875005e-02,3.366823e-02,3.097225e-02,3.003489e-02,2.941336e-02,3.472897e-02,2.731911e-02,3.090941e-02,2.804236e-02,2.422190e-02,2.644582e-02,2.396522e-02,2.892041e-02,2.796179e-02,2.598860e-02,2.905889e-02,3.157641e-02,2.814810e-02,3.010772e-02,2.523736e-02,2.319321e-02,2.258671e-02,2.485362e-02,2.260075e-02,2.215868e-02,2.145418e-02,2.112052e-02,2.397370e-02,2.003142e-02,2.243611e-02,1.612882e-02,2.282360e-02,2.045267e-02,1.679684e-02,1.525616e-02,2.279982e-02,2.161860e-02,2.318229e-02,1.365113e-02,</Channels>
    <ClassInstance Type="TRTBaseList"/>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>6.45E1</XMin>
          <XMax>2.0485E3</XMax>
          <YMin>0</YMin>
          <YMax>3.277669052E3</YMax>
          <YMin2>0</YMin2>
          <YMax2>3.277669052</YMax2>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>0</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>236,233,225</GridColor>
          <GridTransparency>0</GridTransparency>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Calibri</Name>
            <Size>12</Size>
            <Color>0,0,0</Color>
          </AxisFont>
          <LegendeFont>
            <Name>Calibri</Name>
            <Size>12</Size>
            <Color>0,0,0</Color>
          </LegendeFont>
          <RightAxis>0</RightAxis>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>1</Name>
              <Description>1</Description>
              <Visible>1</Visible>
              <Selected>1</Selected>
              <LineColor>133,158,72</LineColor>
              <FillColor>133,158,72</FillColor>
              <Filled>1</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>0</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>0</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleLine>1</RescaleLine>
        <RescaleArea>1</RescaleArea>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>Linear</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <CurrentSpectrum>1</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>0</CoatingElement>
        <RightAxisFactor>1</RightAxisFactor>
        <LabelFont>
          <Name>Calibri</Name>
          <Size>12</Size>
          <Color>0,0,0</Color>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>